{
  "name": "namespace-css-selectors",
  "version": "1.1.0",
  "description": "Prefix CSS selectors to avoid collisions and live in harmony with nature.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": "https://github.com/stevekinney/namespace-css-selectors",
  "author": "Steve Kinney <hello@stevekinney.net> (http://stevekinney.net)",
  "license": "MIT",
  "dependencies": {
    "postcss": "^7.0.26",
    "postcss-selector-parser": "^6.0.2"
  },
  "devDependencies": {
    "jest": "^25.1.0"
  }
}
